com.acme.xxe.XXEVuln#withDomButDisabled(Ljava/lang/String;)Lorg/w3c/dom/Document;
false
c8a02822ca3abea899ca24ff5ef3b29c
java.io.StringReader#<init>(Ljava/lang/String;)V
java.io.StringReader#instance-init#
javax.xml.parsers.DocumentBuilderFactory#newInstance()Ljavax/xml/parsers/DocumentBuilderFactory;
org.xml.sax.InputSource#<init>(Ljava/io/Reader;)V
org.xml.sax.InputSource#instance-init#
==
newDocumentBuilder javax.xml.parsers.DocumentBuilderFactory#newDocumentBuilder()Ljavax/xml/parsers/DocumentBuilder;
parse javax.xml.parsers.DocumentBuilder#parse(Lorg/xml/sax/InputSource;)Lorg/w3c/dom/Document;
setExpandEntityReferences javax.xml.parsers.DocumentBuilderFactory#setExpandEntityReferences(Z)V